DATABASE_URL="mysql://mysql_uri"

KAKAO_CLIENT_ID=client_id
KAKAO_REDIRECT_URI=http://redirect_uri
KAKAO_CLIENT_SECRET=client_secret

JWT_SECRET=jwt_secret
REDIRECT_URL=http://redirect_uri

AWS_ACCESS_KEY=ACCESS_KEY
AWS_ACCESS_KEY_SECRET=ACCESS_KEY_SECRET
AWS_REGION=ap-northeast-2
AWS_BUCKET_NAME=bulning
AWS_BUCKET_DIRECTORY=images
